======================================================================
MAJOR-5: BENNA-FUSI CASCADE — SUMMARY
======================================================================

Model: Benna-Fusi 3-variable cascade
Taus: [20.0, 500.0, 10000.0] ms
Couplings: [0.5, 0.25]

BF_FULL (n=10):
  M0: 0.0207 ± 0.0019
  M1: 0.0192 ± 0.0010
  M2: 0.0209 ± 0.0012
  M3: 0.0168 ± 0.0008

BF_NO_REPLAY (n=10):
  M0: 0.0206 ± 0.0019
  M1: 0.0192 ± 0.0010
  M2: 0.0209 ± 0.0012
  M3: 0.0168 ± 0.0008

RGCC reference: FULL=0.286, NO_REPLAY=0.037

Status: MAJOR-5 COMPLETE