SOURCE: e2_results\e2_factorial_summary.txt
============================================================

=== E2: 30-SEED FACTORIAL ANALYSIS ===
N seeds = 30

[Mixed-effects: retention ~ condition * memory_id, random intercept per seed]
                           Mixed Linear Model Regression Results
===========================================================================================
Model:                        MixedLM             Dependent Variable:             retention
No. Observations:             360                 Method:                         ML       
No. Groups:                   30                  Scale:                          0.0001   
Min. group size:              12                  Log-Likelihood:                 1234.0217
Max. group size:              12                  Converged:                      Yes      
Mean group size:              12.0                                                         
-------------------------------------------------------------------------------------------
                                                Coef.  Std.Err.    z    P>|z| [0.025 0.975]
-------------------------------------------------------------------------------------------
Intercept                                        0.238    0.002 147.542 0.000  0.235  0.241
C(condition)[T.CONTROL]                          0.008    0.002   4.200 0.000  0.004  0.012
C(condition)[T.SUPPRESS_MEM0]                   -0.017    0.002  -8.835 0.000 -0.020 -0.013
C(memory_id)[T.1]                               -0.003    0.002  -1.476 0.140 -0.006  0.001
C(memory_id)[T.2]                               -0.003    0.002  -1.862 0.063 -0.007  0.000
C(memory_id)[T.3]                               -0.015    0.002  -7.998 0.000 -0.019 -0.011
C(condition)[T.CONTROL]:C(memory_id)[T.1]        0.000    0.003   0.074 0.941 -0.005  0.005
C(condition)[T.SUPPRESS_MEM0]:C(memory_id)[T.1]  0.028    0.003  10.599 0.000  0.023  0.033
C(condition)[T.CONTROL]:C(memory_id)[T.2]       -0.000    0.003  -0.171 0.864 -0.006  0.005
C(condition)[T.SUPPRESS_MEM0]:C(memory_id)[T.2]  0.029    0.003  10.889 0.000  0.024  0.034
C(condition)[T.CONTROL]:C(memory_id)[T.3]       -0.007    0.003  -2.537 0.011 -0.012 -0.002
C(condition)[T.SUPPRESS_MEM0]:C(memory_id)[T.3]  0.016    0.003   6.039 0.000  0.011  0.021
Group Var                                        0.000    0.001                            
===========================================================================================


[Two-way ANOVA (Type II): condition x memory_id]
                             sum_sq     df          F        PR(>F)
C(condition)               0.002397    2.0  14.797638  6.794673e-07
C(memory_id)               0.019874    3.0  81.810972  4.485573e-40
C(condition):C(memory_id)  0.011339    6.0  23.336949  3.645411e-23
Residual                   0.028180  348.0        NaN           NaN

>>> INTERACTION condition x memory_id: F(6,348)=23.337, p=3.645e-23

--- SUPPRESS effect on M0 (n=30) ---
  CONTROL=0.2462  SUPPRESS=0.2218  delta=+0.0244
  t(29)=14.091, p=1.665e-14, d=1.608, Wilcoxon W=0.0 p=1.863e-09

--- BOOST effect on M3 (n=30) ---
  CONTROL=0.2245  BOOST=0.2234  delta=-0.0011
  t(29)=1.780, p=8.559e-02, d=0.208, Wilcoxon W=154.0 p=1.094e-01

--- Directional consistency ---
  SUPPRESS degrades M0: 30/30 seeds
  BOOST fails to help M3: 19/30 seeds

=== E2 VERDICT ===
>>> SUPPRESS/BOOST ASYMMETRY CONFIRMED at 30 seeds:
>>>   Suppression significantly degrades M0; boosting does NOT rescue M3.

=== PASTE-READY PAPER TEXT ===
"Across 30 independent seeds, the causal replay manipulation produced a significant condition x memory interaction (see ANOVA above). Suppressing M0 replay significantly reduced M0 retention (CONTROL=0.2462, SUPPRESS=0.2218; t(29)=14.09, p=1.665e-14, d=1.61; 30/30 seeds degraded). In contrast, boosting M3 replay did not significantly increase M3 retention (CONTROL=0.2245, BOOST=0.2234; t(29)=1.78, p=0.08559, d=0.21; 19/30 seeds showed no gain). This suppression-effective / boost-ineffective asymmetry is the central causal signature of replay-gated cascade consolidation: replay is necessary to maintain a consolidated trace, but additional replay cannot rescue a memory whose encoding-phase seed is already minimal."