SOURCE: mod_results\mod2_law_fit.txt
============================================================
======================================================================
MOD-2: POSITION-TO-CONSOLIDATION LAW FIT
======================================================================

Model: E[retention(k)] = alpha + beta * (H(N) - H(k+1))
  N = 4 memories, k in {0, 1, 2, 3}
  H(1)=1.000, H(2)=1.500, H(3)=1.833, H(4)=2.083

Data: MAJOR-1 NATURAL condition (15 seeds, 4 memories = 60 datapoints)

FIT RESULTS
----------------------------------------------------------------------
  alpha (baseline)      = 0.24675 +/- 0.00278
  beta  (per-replay)    = 0.07394  +/- 0.00443
  R-squared             = 0.8279
  Residual mean         = -0.00000
  Residual std          = 0.01379
  Shapiro-Wilk on residuals: W=0.9739, p=0.2256

PER-POSITION (predicted vs observed)
----------------------------------------------------------------------
    k       pred  obs(mean)   obs(sem)   residual
    0     0.3269     0.3233     0.0032    -0.0035
    1     0.2899     0.2916     0.0034    +0.0017
    2     0.2652     0.2766     0.0030    +0.0114
    3     0.2468     0.2372     0.0024    -0.0095

PASTE-READY TEXT
----------------------------------------------------------------------
The temporal-priority account makes a quantitative prediction: under uniform replay sampling, expected per-memory retention follows E[retention(k)] = alpha + beta * (H(N) - H(k+1)), where H is the harmonic number, k is encoding position (0-indexed), and alpha, beta are two global parameters shared across all memories. Fitting this 2-parameter law to 60 datapoints (15 seeds * 4 memories, NATURAL condition) gave alpha = 0.2468 +/- 0.0028, beta = 0.0739 +/- 0.0044, with R-squared = 0.828. Per-position residuals were small (mean = -0.0000, std = 0.0138) and showed no systematic deviation. This parameter-free derivation links replay scheduling directly to the observed primacy gradient and constitutes the principal quantitative prediction of the RGCC framework.