======================================================================
MAJOR-1: SCHEDULING ARTIFACT TEST — VERDICT
======================================================================

NATURAL (n=15):
  M0: 0.3233 ± 0.0032
  M1: 0.2916 ± 0.0034
  M2: 0.2766 ± 0.0030
  M3: 0.2372 ± 0.0024
  Gradient (M0-M3): 0.0861 ± 0.0015

EQUALIZED (n=15):
  M0: 0.3303 ± 0.0029
  M1: 0.2655 ± 0.0021
  M2: 0.2574 ± 0.0020
  M3: 0.2314 ± 0.0017
  Gradient (M0-M3): 0.0989 ± 0.0016

EQUALIZED_POS (n=15):
  M0: 0.3318 ± 0.0026
  M1: 0.2681 ± 0.0019
  M2: 0.2593 ± 0.0021
  M3: 0.2335 ± 0.0018
  Gradient (M0-M3): 0.0984 ± 0.0014

======================================================================
NATURAL gradient:    0.0861 ± 0.0015
EQUALIZED gradient:  0.0989 ± 0.0016
Gradient reduction:  -14.9%
t-test: t=-5.795, p=0.000003

VERDICT: PARTIAL — Gradient reduced but not eliminated
  Scheduling explains ~-15% of the primacy gradient,
  but a residual order effect remains.

EQUALIZED gradient vs 0: t=62.243, p=0.000000
  EQUALIZED gradient is still significantly > 0 → residual order effect